# guestbook

./: pom.xml
src/main/java/guestbook/: EnglishSpamChecker.java  FrenchSpamChecker.java  GuestApplication.java  GuestBookConfig.java  GuestbookEntry.java  GuestbookEntryModel.java  GuestbookService.java  JpaRepository.java  Location.java  RateLimiter.java  SpamChecker.java  SpamCheckerDecorator.java
src/main/java/guestbook/config/: JdbcConfig.java
src/main/java/guestbook/controller/: GuestbookController.java
src/main/java/guestbook/jdbc/: GuestBookJPARepository.java  GuestBookRepository.java
src/main/java/guestbook/jpa/: GuestBookRepository.java
src/main/java/guestbook/model/: GuestBookEntry.java
src/main/java/guestbook/web/: GuestBookController.java
src/main/resources/: Table.properties  createDB.sql
src/main/webapp/WEB-INF/: guestBookServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/: count.html  details.html  error.html
src/main/webapp/WEB-INF/views/: guestbook.html
src/test/java/guestbook/integrationtest/: GuestBookControllerTest.java
src/test/java/guestbook/jdbc/: GuestBookRepositoryTest.java
src/test/java/guestbook/jpa/: GuestBookRepositoryTest.java
src/test/java/guestbook/unittests/: GuestBookServiceTest.java
